#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat
spring.datasource.username=chat
spring.datasource.password=chat
spring.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#exibe os comandos MySQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#desabilita a autenticação via spring security, pois vamos usar autenticação via token
security.basic.enabled=false

# Desabilita o Flyway (desabilito apenas para deixar o hibernate criar as queries SQL)
flyway.enabled=false