spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat
spring.datasource.username=chat
spring.datasource.password=chat
spring.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update